<launch>

    <!-- If true, an instance of bpl_watchdogd will be run -->
    <arg name="do_watchdog" default="true"/>

    <arg name="monitor_mode" default="false" />

    <group ns="bravo">
        <!-- Load bpl_watchdog -->
        <node name="watchdog_node" pkg="libbpl_protocol" type="bpl_watchdogd" output="screen" if="$(arg do_watchdog)"/>

        <node name="rsa_bravo_driver" pkg="rsa_bravo_driver" type="bravo_interface_only_node" output="screen" respawn="false">
            <!-- Load driver config to the parameter server -->
            <rosparam command="load" file="$(find rsa_bravo_driver)/config/bravo.yaml"/>

            <param name="monitor_mode" value="$(arg monitor_mode)"/>
            <param name="arm_port" value="6788" if="$(arg monitor_mode)" />
        </node>
    </group>

</launch>
